mongouser=bilisumameressa
mongopass=Babod200299
MONGODB_URI=mongodb+srv://bilisumameressa:Babod200299@cluster0.azhbonv.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dpoa35zuq
CLOUDINARY_API_KEY=837112333453173
CLOUDINARY_API_SECRET=1pPBm3zJhDwzDyTeDzL1WbXEYI8
BOT_TOKEN=8479359243:AAHwASuul-JwvUZJwR3op1g00NNKgIc-otk
ADMIN_ID=6353640545
ADMIN_IDS=6353640545,748823605

WEB_APP_URL=https://telegramstore-smoky.vercel.app
PORT=3000
VITE_API_URL=https://ecalcarate-dotty-comprehensibly.ngrok-free.dev


# Seller Configuration
SELLER_ID=
VITE_SELLER_USERNAME=AddisStoreSupport
