mongouser=bilisumameressa
mongopass=Babod200299
MONGODB_URI=mongodb+srv://bilisumameressa:Babod200299@cluster0.azhbonv.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dpoa35zuq
CLOUDINARY_API_KEY=837112333453173
CLOUDINARY_API_SECRET=1pPBm3zJhDwzDyTeDzL1WbXEYI8
BOT_TOKEN=8445133343:AAG5u3QdLglkQWLD6P8ds1KyPtaBrPfzT6I
ADMIN_IDS=748823605,6353640545
WEB_APP_URL=https://telegramstore-smoky.vercel.app



MONGODB_URI=mongodb+srv://bilisumameressa:Babod200299@cluster0.azhbonv.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dpoa35zuq
CLOUDINARY_API_KEY=837112333453173
CLOUDINARY_API_SECRET=1pPBm3zJhDwzDyTeDzL1WbXEYI8
BOT_TOKEN=8445133343:AAG5u3QdLglkQWLD6P8ds1KyPtaBrPfzT6I
ADMIN_ID=748823605
WEB_APP_URL=https://telegramstore-smoky.vercel.app
PORT=3000
VITE_API_URL=http://localhost:3000